../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:201:5:main	33
../Core/Src/main.c:502:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_TIM1_Init	9
../Core/Src/main.c:643:13:MX_TIM2_Init	3
../Core/Src/main.c:692:13:MX_TIM3_Init	6
../Core/Src/main.c:751:13:MX_TIM4_Init	4
../Core/Src/main.c:796:13:MX_TIM5_Init	4
../Core/Src/main.c:841:13:MX_TIM7_Init	3
../Core/Src/main.c:879:13:MX_TIM16_Init	2
../Core/Src/main.c:911:13:MX_USART1_UART_Init	5
../Core/Src/main.c:959:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1005:13:MX_DMA_Init	1
../Core/Src/main.c:1034:13:MX_GPIO_Init	1
../Core/Src/main.c:1110:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1130:6:generate_Velocity	7
../Core/Src/main.c:1210:7:PlantSimulation	1
../Core/Src/main.c:1226:6:BaseAction	59
../Core/Src/main.c:1410:6:OrderSeparate	6
../Core/Src/main.c:1443:6:serviceMotor	2
../Core/Src/main.c:1468:10:getEncoderValue	1
../Core/Src/main.c:1485:6:zeroEncoderValue	1
../Core/Src/main.c:1501:9:getZStop	1
../Core/Src/main.c:1506:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1519:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1528:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1547:10:micros	1
../Core/Src/main.c:1552:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1581:6:Error_Handler	1
