../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:201:5:main	70
../Core/Src/main.c:640:6:SystemClock_Config	3
../Core/Src/main.c:687:13:MX_TIM1_Init	9
../Core/Src/main.c:781:13:MX_TIM2_Init	3
../Core/Src/main.c:830:13:MX_TIM3_Init	6
../Core/Src/main.c:889:13:MX_TIM4_Init	4
../Core/Src/main.c:934:13:MX_TIM5_Init	4
../Core/Src/main.c:979:13:MX_TIM7_Init	3
../Core/Src/main.c:1017:13:MX_TIM16_Init	2
../Core/Src/main.c:1049:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1097:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1143:13:MX_DMA_Init	1
../Core/Src/main.c:1172:13:MX_GPIO_Init	1
../Core/Src/main.c:1248:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1268:6:generate_Velocity	7
../Core/Src/main.c:1348:7:PlantSimulation	1
../Core/Src/main.c:1364:6:BaseAction	59
../Core/Src/main.c:1548:6:OrderSeparate	6
../Core/Src/main.c:1581:6:serviceMotor	2
../Core/Src/main.c:1606:10:getEncoderValue	1
../Core/Src/main.c:1623:6:zeroEncoderValue	1
../Core/Src/main.c:1639:9:getZStop	1
../Core/Src/main.c:1644:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1657:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1666:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1685:10:micros	1
../Core/Src/main.c:1690:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1719:6:Error_Handler	1
