../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:201:5:main	33
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:535:13:MX_TIM1_Init	9
../Core/Src/main.c:629:13:MX_TIM2_Init	3
../Core/Src/main.c:678:13:MX_TIM3_Init	6
../Core/Src/main.c:737:13:MX_TIM4_Init	4
../Core/Src/main.c:782:13:MX_TIM5_Init	4
../Core/Src/main.c:827:13:MX_TIM7_Init	3
../Core/Src/main.c:865:13:MX_TIM16_Init	2
../Core/Src/main.c:897:13:MX_USART1_UART_Init	5
../Core/Src/main.c:945:13:MX_USART2_UART_Init	5
../Core/Src/main.c:991:13:MX_DMA_Init	1
../Core/Src/main.c:1020:13:MX_GPIO_Init	1
../Core/Src/main.c:1096:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1116:6:generate_Velocity	7
../Core/Src/main.c:1196:7:PlantSimulation	1
../Core/Src/main.c:1212:6:BaseAction	59
../Core/Src/main.c:1396:6:OrderSeparate	6
../Core/Src/main.c:1429:6:serviceMotor	2
../Core/Src/main.c:1454:10:getEncoderValue	1
../Core/Src/main.c:1471:6:zeroEncoderValue	1
../Core/Src/main.c:1487:9:getZStop	1
../Core/Src/main.c:1492:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1505:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1514:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1533:10:micros	1
../Core/Src/main.c:1538:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1567:6:Error_Handler	1
